
fr.jstessier.ledcontroller.configuration.hardware.spiChannel = 0
fr.jstessier.ledcontroller.configuration.hardware.gpioPinChipEnable = 3

fr.jstessier.ledcontroller.configuration.rf.rfChannel = 76
fr.jstessier.ledcontroller.configuration.rf.pipeAddress = 0xD2, 0xF2, 0xF2, 0xF2, 0xF2
fr.jstessier.ledcontroller.configuration.rf.numberOfChannel = 45
